{
  "name": "m-ld-web-starter",
  "version": "0.2.0",
  "description": "Starter project for web applications using m-ld and Javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-ld/m-ld-web-starter.git"
  },
  "author": "george@m-ld.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-ld/m-ld-web-starter/issues"
  },
  "homepage": "https://github.com/m-ld/m-ld-web-starter#readme",
  "dependencies": {
    "@m-ld/m-ld": "^0.10.0-edge.1",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
